{
  "name": "compound-engineering",
  "version": "3.18.0",
  "description": "用于 brainstorming、planning、debugging、review 和沉淀 learnings 的 AI agents 工程工具",
  "author": {
    "name": "Kieran Klaassen and Trevin Chow"
  },
  "homepage": "https://every.to/source-code/my-ai-had-already-fixed-the-code-before-i-saw-it",
  "repository": "https://github.com/EveryInc/compound-engineering-plugin",
  "license": "MIT",
  "keywords": [
    "brainstorming",
    "code-review",
    "compound-engineering",
    "debugging",
    "ideation",
    "workflows",
    "workflow-automation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Compound Engineering",
    "shortDescription": "用于 brainstorming、planning、debugging、review 和沉淀 learnings 的 AI agents 工程工具",
    "longDescription": "Compound Engineering 引导 AI agents 完成 strategy、ideation、requirements、planning、execution、debugging、review、PR feedback 与 learnings 沉淀，让后续工程工作更容易。",
    "developerName": "Kieran Klaassen and Trevin Chow",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/EveryInc/compound-engineering-plugin",
    "privacyPolicyURL": "https://every.to/legal",
    "termsOfServiceURL": "https://every.to/legal",
    "defaultPrompt": [
      "Brainstorm a new feature with me",
      "Ideate and surprise me!",
      "Simplify the code in my most-churned file"
    ],
    "brandColor": "#C9EFFA",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
